DATABASE_URL=postgresql://doadmin:xmat676598rk4vwg@southfitness-database-do-user-9341782-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

DEBUG=on
MAILGUN_KEY="key-d5d7d217f22073e320723bd0af50f471"
MAILGUN_DOMAIN="https://api.mailgun.net/v3/sandbox51870243c7f44e3397f04b163c4f8d60.mailgun.org"